.container {
  display:flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 2rem;
  margin: auto;
  font-family: 'Segoe UI', sans-serif;
  color: #333;
}

.section {
  margin-bottom: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: left;
  scroll-margin-top: 10vh;
}

.heading {
  font-size: 2.2rem;
  font-weight: bold;
  color: rgba(84, 43, 5, 0.919);
  margin-bottom: 1rem;
  text-align:left ;
}

.subsection {
  margin-top: 2rem;
  text-align: left;
}

.subheading {
  font-size: 1.5rem;
  font-weight: 600;
  color: #050e20;
  margin-bottom: 0.5rem;
  text-align: left;
}

.text {
  font-size: 1.05rem;
  line-height: 1.6;
  margin-bottom: 1rem;
  text-align: left;
}

.list {
  padding-left: 1.5rem;
  list-style-type: disc;
  margin-top: 0.5rem;
}

.infoCard {
  background-color: #f3f4f6;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
  text-align: left;
  & > div {
    margin-bottom: 1rem;
    font-size: 1rem;
  }
}

.mapContainer {
  margin-top: 1rem;
}

.map {
  width: 100%;
  height: 300px;
  border: none;
  border-radius: 6px;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.15);
}

.form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;

  input,
  textarea {
    padding: 0.75rem;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    font-size: 1rem;
    width: 100%;
  }

  textarea {
    grid-column: span 2;
    resize: vertical;
  }

  button {
    grid-column: span 2;
    background-color: white;
    color: rgba(84, 43, 5, 0.919);
    padding: 0.75rem 1.5rem;
    border: 2px solid rgba(84, 43, 5, 0.919);
    font-weight: 600;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.2s ease;

    &:hover {
      background-color: rgba(84, 43, 5, 0.919);
      color: white;
    }
  }
}


